/* PC */
@media screen and (min-width:1024px){}
/* Ipad */
@media screen and (min-width:769px) and (max-width:1023px){

}
/* Mobile */
@media screen and (max-width:768px){
    /* Header */
    .header {
        flex-direction: column;
    }
    .header-title{
        font-size: 15px;
        width: 100%;
    }
    .header-menu{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .menu-decor{
        width: 50px;
        font-size: 10px;
        padding:14px 14px;
    }
    /* Title */
    .title-name{
        font-size:40px ;
    }
    /* About */
    .about{
        flex-direction: column;
    }
    .about-text {
        width: 100%;
        font-size: 15px;
    }
    .about-left{
        width: 100%;
        padding: 0;
    }
    .about-left-row1{
        width: 100%;
        height: 50%;
    }
    .img-about{
        width: 100px;
        height: 150px;
        margin:15px 0 0 0;
    }
    .about-info{
        font-size: 15px;
    }
    .about-left-row2{
        width: 100%;
        font-size: 15px;
    }
    .about-right{
        width: 100%;
    }
    /* Skills */
    .skill-line1{
        flex-direction: column;
        height: 1200px;
        align-items: center;
    }
    .skill-line2{
        flex-direction: column;
    }
    .skill-box-size{
        width: 250px;
        height: 25%;
    }
    .icon-size{
        font-size: 30px;
        padding: 10px;
        height: 40px;
        width: 40px;
    }
    .skill-text{
        font-size: 13px;
    }
    /* Awards */
    .awards-size{
       width: 20%;
    }
    .small-icons{
        width: 40px;
        height: 40px;
    }
    .awards-text{
        width: 100%;
    }
    /* Project */
    .project-boxes{
        height: 270px;
        width: 50%;
    }
    .project-line1{
        flex-direction: column;
        align-items: center;
    }
    .project-line2{
        flex-direction: column;
        align-items: center;
    }
    /* Contact */
    .contact-box{
        flex-direction: column-reverse;
        padding:0   
    }
    .input-text{
        width: 90%;
        height: 30px;
        margin: 10px;
        font-size: 20px;
    }
    .message {
        width: 90%;
       height: 80px;
    }
    .contact-button{
        height: 70px;
        width: 120px;
        font-size: 15px;
    }
    .contact-text{
        font-size: 15px;
    }
    .contact-left{
        width: 100%;
    }
    .contact-right{
        width: 100%;
    }
    .others-line1 {
        flex-direction: column;
        align-items: center;
    }
    .others-line2 {
        flex-direction: column;
        align-items: center;
    }
    .title-text {
        padding:50px;
        right:100px; 
    }
    #banlon {
        flex-direction: column-reverse;
        align-items: center;
        
    }
    .box-size-left {
        flex-direction: column-reverse;
    }
    .image-size {
        width: 100%;
    }
    .box-size-right {
        flex-direction: column;
    }
    .datan-text {
        width: 100%;
    }
    .datan-hn-text {
        width: 100%;
    }
    .khuyetshow-text {
        width: 100%;
    }
    .banlon-text {
        width: 100%;
    }
}





